<!DOCTYPE html>
<html>
<head>
    <title>2FA Code</title>
    <style>
        .container {
            background: url('https://res.cloudinary.com/transcendence42/image/upload/v1694508160/login_space4_pdfd2i.gif') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.9;
            color: #fff;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
        }

        img {
            width: 200px;
            display: block;
            margin: auto;
        }
        
        .code-box {
            background-color: #fff;
            color: #000;
            font-size: 32px;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, {{userName}}⭐</h1>
        <img src="https://res.cloudinary.com/transcendence42/image/upload/v1694508159/42PongWhiteTransparent_jqcyfc.png" alt="42Pong">
        <p>To complete the verification, please enter the following code:</p>
        <div class="code-box">
            {{code2FA}}
        </div>
        <p>If you didn't request this, please ignore this email.</p>
    </div>
</body>
</html>
